<!DOCTYPE html>
<html>
<head>
  <title>Image in Centered Box</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("aa2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main-box {
      width: 1000px;
      height: 560px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 200px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.0);
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .button {
      margin-top: 0px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 75px 0px;
      width: 180px;
      background-color: rgba(0, 0, 0, 0.0);
      color: rgba(0, 0, 0, 0.0);
      border: none;
      cursor: pointer;
    }

    .main-box {
      background-image: url("aa.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="main-box">
      <div class="box">
        <button class="button" onclick="location.href='http://localhost:8501/'">Click Me</button>
      </div>
      <div class="box">
        <button class="button" onclick="location.href='http://localhost:5000/page2'">Click Me</button>
      </div>
      <div class="box">
        <button class="button" onclick="location.href='http://localhost:5000/web'">Click Me</button>
      </div>
    </div>
  </div>
</body>
</html>
